<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #container {
                width: 100%;
                height: auto;
                margin: 0 auto;
                box-sizing: border-box;
            }
        
            header {
                float: left;
                width: 100%;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
            }

            header > div {
                width: 1000px;
                height: 100px;
                border: 1px solid green;
                
                box-sizing: border-box;
            
                
            }
            nav {
                position: absolute;
                bottom: 0px;
                width: 1000px;
                height: 28px;
                border: 1px solid black;
            }

            a {
                display: block;
                float: left;
                width: 200px;
                height: 28px;
                color: white;
                font-weight: bold;
                background: #becedb;
                box-sizing: border-box;
                text-align: center;
                
            }

            ul {
                width: 100%;
                height: 28px;
                border: 1px solid blue
                
            }


            li {
                width: 25%;
                height: 100%;
                float: left;
                border: 1px solid grey;
                list-style: none;
                box-sizing: border-box;

            }

            main {
           
                a
                width: 1000px;
                height: 620px;
                border: 1px solid red ;
                box-sizing: border-box;
            }
            
            section {
                background: url(./images/main_bg.png);
                height: 620px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            
            section > div {
                width: 200px;
                height: 200px;
                border: 1px solid grey;
                float: left;
                box-sizing: border-box;
                
            }

            .img1 {
              
            }

            .seven {
                clear: left;
                margin-left: 200px;
                box-sizing: border-box;
            } 

            article {
                width: 1000px;
                height: 130px;
                border: 1px solid blue;
                overflow: hidden;
                box-sizing: border-box;
            }

            article > div {
                float: left;
                width: 250px;
                height: 130px;
                border: 1px solid green;
                box-sizing: border-box;
            }

            footer {
                width: 1000px;
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
            }

            
        
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <img src="./images/header_logo.png" alt="">
                    <div>
                        <span>
                          <a href="#">회원가입</a>
                        </span> 
                        <span>
                            <a href="#">로그인</a>
                        </span>
                        <span>
                            <a href="#">고객센터</a>
                        </span>
                    </div>
                    <nav>
                        <a href="#">INTRODUCTION</a>
                        <a href="#">ROOM</a>
                        <a href="#">TRAVEL</a>
                        <a href="#">INFORMATION</a>
                        <a href="#">COMMUNITY</a>
                    </nav>
                </div>
            </header>

 

            <main>
                <section>
                    <div class="img1">
                    <img src="./images/main_box1_bg.png" alt="">
                    <img src="./images/main_box1_img.png" alt="">
                    <img src="./images/main_box1_txt.png" alt="">
                    </div>
                    <div>
                        <img src="./images/main_box2_bg.png" alt="">
                        <img src="./images/main_box2_img.png" alt="">
                        <img src="./images/main_box2_tit.png" alt="">
                        <img src="./images/main_box2_txt.png" alt="">
                    </div>
                    <div>
                        <img src="./images/main_box3_bg.png" alt="">
                        <img src="./images/main_box3_hot.png" alt="">
                        <img src="./images/main_box3_img.png" alt="">
                        <img src="./images/main_box3_tit.png" alt="">
                        <img src="./images/main_box3_txt.png" alt="">
                    </div>
                    <div>
                        <img src="./images/main_box4_bg.png" alt="">
                        <img src="./images/main_box4_img.png" alt="">
                        <img src="./images/main_box4_tit.png" alt="">
                        <img src="./images/main_box4_txt.png" alt="">
                    </div>
                    <div><img src="./images/main_box5_bg.jpg" alt=""></div>
                    <img src="./images/main_box5_go.png" alt="">
                    <div><img src="./images/main_box6_bg.jpg" alt=""></div>
                    <img src="./images/main_box6_go.png" alt="">
                    <div class="seven">
                        <img src="./images/main_box7_bg.png" alt="">
                        <img src="./images/main_box7_img.png" alt="">
                        <img src="./images/main_box7_tit.png" alt="">
                        <img src="./images/main_box7_txt.png" alt="">
                    </div>
                </section>
                <article>
                    <div>
                        <img src="./images/info.png" alt="">
                        <img src="./images/happy.png" alt="">
                    </div>
                    <div>
                        <img src="./images/reser.png" alt="">
                    </div>
                    <div>
                        <img src="./images/notice.png" alt="">
                    </div>
                    <div>
                        <img src="./images/gallery.png" alt="">
                        <img src="./images/main_latest_gallery1.jpg" alt="">
                        <img src="./images/main_latest_gallery2.jpg" alt="">
                        <img src="./images/main_latest_gallery3.jpg" alt="">
                    </div>
                </article>
            </main>
            <footer>
                <div>
                    <img src="./images/footer_logo.png" alt="리조트로고">
                    <p>(주)리조트 대표이사 : 홍길동 소재지 : 부산시 금정구 따뜻한동 123-1</p>
                    <p>Tel: 070-000-0000/ Fax : 051-000-0000/ 사업자등록번호 : 123-12-12345</p>
                    <img src="./images/" alt="">
                </div>
            </footer>
        </div>
    </body>
</html>