<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글목록</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table {
            width: 100%;
            border-top: 2px solid #111;
            border-spacing: 0;
            margin-top: 6px;
        }

        .list > article > table > tbody > tr> th {
            padding: 12px;
            border-top: 1px solid #d1dee2;
            border-bottom: 1px solid #d1dee2;
            background: #e5ecef;
            color: #383838;
        }   

        table > tr > td {
            width: auto;
        }

        .list > article > table > tbody > tr:nth-child(2) td:nth-child(1){
            padding: 12px 6px;
            text-align: center;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }

        .list > article > table > tbody > tr:nth-child(2) td:nth-child(2){
            text-align: left;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }

        .list > article > table > tbody > tr:nth-child(2) td:nth-child(3){
            text-align: center;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }

        .list > article > table > tbody > tr:nth-child(2) td:nth-child(4){
            text-align: center;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }

        .list > article > table > tbody > tr:nth-child(2) td:nth-child(5){
            text-align: center;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }

        section {
            position: relative;
            width: 720px;
            margin: 60px auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        section > div {
            padding: 12px;
            text-align: center;
        }

        section > div > a {
            padding: 8px;
            background: #f2f2f2;
            border: 1px solid #d7d7d7;
        }

        section > div > a:nth-child(2) {
            background: #888;
            padding: 8px;
            color: #fff;
        }

        section > a {
            position: absolute;
            bottom: 4px;
            right: 0;
            padding: 7px;
            border: 1px solid black;
            background: #4b545e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
            <p>
                홍길동님 반갑습니다.
                <a href="#" class="logout">로그아웃</a>
            </p>
        </header>
        <main>
            <section class="list">
                <h3>글목록</h3>
                <article>
                    <table border="0">
                        <tbody>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="#">테스트 제목입니다.</a></td>
                                <td>길동이</td>
                                <td>20-05-12</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <div>
                    <a href="">이전</a>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">다음</a>
                </div>
                <a href="#">글쓰기</a>
            </section>
        </main>
        <footer>
            <p>ⓒcopyright 박성용.com</p>
        </footer>
    </div>
</body>
</html>