<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modify</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 테이블1 */
        table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 10px;
        }
        .td1 {
            padding: 12px 6px;

            width: 100px;
            background: #f5f8f9;
            border-bottom: 1px solid #e9e9e9;
        }
        .td2 {
            padding: 12px 6px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }
        .td2 > input {
            width: 100%;
            height: 24px;
            border: 0;
        }
        
        .td3 {
            width: 100px;
            background: #f5f8f9;
            border-bottom: 1px solid #e9e9e9;
        }
        .td4 {
            height: 280px;
            border-bottom: 1px solid #e9e9e9;
        }
        .td4 > textarea {
            width: 100%;
            height: 280px;
            border: 0;
        }

        .td5 {
            padding: 12px 6px;
            width: 100px;
            background: #f5f8f9;
            border-bottom: 1px solid #e9e9e9;
        }
        .td6 {
            padding: 12px 6px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }
        .btnCancel {
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
        }
        .btnWrite {
            padding: 8px;
            border: 1px solid #3b3c3f;
            background: #4b545e;
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
            <p>
                박성용님 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
        </header>
        <main>
            <section class="modify">
                <h3>글수정</h3>
                <article>
                    <form action="#">
                        <table>
                            <tr>
                                <td class="td1">제목</td>
                                <td class="td2"><input type="text" name="title" placeholder="제목을 입력하세요."/></td>
                            </tr>
                            <tr>
                                <td class="td3">내용</td>
                                <td class="td4">
                                    <textarea name="content"></textarea>                                
                                </td>
                            </tr>
                            <tr>
                                <td class="td5">첨부</td>
                                <td class="td6"><input type="file" name="file"/></td>
                            </tr>
                        </table>
                        <div>
                            <a href="./list.html" class="btnCancel">취소</a>
                            <input type="submit" class="btnWrite" value="수정완료">
                        </div>
                    </form>
                </article>
            </section>
        </main>
        <footer>
            <p>ⓒcopyright 박성용.com</p>
        </footer>
    </div>
</body>
</html>