<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        /* 컨테이너 */
        #container {
            width: 800px;
            height: auto;
            margin: 0 auto;
        }

        /* 세션 영역*/
        #register {
            width: 600px;
            height: auto;
            margin: 60px auto;
        }

        /* 테이블 크기*/
        #register > form > table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: #111;
            border-spacing: 0;
            margin-bottom: 10px;
        }

        /* 각 테이블 글자 간격 */
        table > tbody > tr > td {
            padding-left: 3px;
        }

        table > tbody > tr > td > input {
            width: 160px;
            height: 22px;
            background: #f7f7f7;
            border: 1px solid #e4eaec;
            padding-left: 3px;
        }

        /* 테이블 왼쪽 셀 크기 */
        table > tbody > tr > td:nth-child(1) {
            width: 80px;
            background: #f5f8f9;
        }
        
        table > tbody > tr > td {
            padding: 6px 12px;
            border: 1px solid #e9e9e9;
        }

        /* 테이블2 우편번호, 주소, 상세주소 셀 크기*/
        .adress1 > input {
            width: 80px;
            border: 1px solid #e9e9e9;
        }
        .adress2> input {
            width: 320px;
        }
        .adress3> input {
            width: 320px;
        }
        

        /* 캡션 */
        .register > form > table > caption {
            padding: 10px 0;
            font-weight: bold;
            text-align: left;
            border-bottom: 1px solid black;
        }

        /* 취소, 회원가입 */
        .register > form > div > a {
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
            color: #111;
            position: absolute;
            float: right;
        }

        .register > form > div > input {
            padding: 7px ;
            border: 1px solid #bebebe;
            background: #e9e9e9;
            color: #111;
        }

        /* 푸터 */
        footer {
            width: 100%;
            height: 36px;
            background: #f7f7f7;
            border-top: 1px solid #ebebeb;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
        </header>
        <section class="register">
            <form action="#" method="post">
                <table border="1">
                    <caption>사이트 이용정보 입력</caption>
                    <tbody class="tbody1">
                        <tr>
                            <td>아이디</td>
                            <td>
                                <input type="text" name="uid" placeholder="아이디 입력">
                                <button><img src="../images/chk_id.gif" alt=""></button>
                            </td>
                        </tr>
                        <tr>    
                            <td>비밀번호</td>
                            <td>
                                <input type="text" name="pass1" placeholder="비밀번호 입력">
                            </td>
                        </tr>
                        <tr>    
                            <td>비밀번호 확인</td>
                            <td>
                                <input type="text" name="pass2" placeholder="비밀번호 확인 입력">
                            </td>
                        </tr>
                    </tbody>    
                </table>
                <table border="1">
                    <caption>개인정보 입력</caption>
                    <tbody class="tbody2">
                        <tr>
                            <td>이름</td>
                            <td>
                                <input type="text" name="name" placeholder="이름 입력">
                            </td>
                        </tr>
                        <tr>
                            <td>별명</td>
                            <td>
                                <p>공백없이 한글, 영문, 숫자만 입력가능</p>
                                <input type="text" name="nick" placeholder="별명 입력">
                            </td>
                        </tr>
                        <tr>
                            <td>E-Mail</td>
                            <td>
                                <input type="text" name="" placeholder="이메일 입력">
                            </td>
                        </tr>
                        <tr>
                            <td>휴대폰</td>
                            <td>
                                <input type="text" name="" placeholder="-포함 13자리 입력">
                            </td>
                        </tr>
                        <tr>
                            <td>주소</td>
                            <td>
                                <div class="adress1">
                                    <input type="name" name="zip" placeholder="우편번호">
                                    <button><img src="../images/chk_post.gif" alt=""></button>
                                </div>
                                <div class="adress2">
                                    <input type="text" name="addr1" placeholder="주소를 검색하세요.">
                                </div>
                                <div class="adress3">
                                    <input type="text" name="addr2" placeholder="상세주소를 입력하세요.">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <a href="./login.html" class="btnCancel">취소</a>
                    <input type="submit" class="btnJoin" value="회원가입">
                </div>
            </form>
        </section>
        <footer>
            <p>ⓒCopyright by 박성용.com</p>
        </footer>
    </div>
</body>
</html>