<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jboard::login</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>


        
        /* 약관 */
        .terms > table {
            width: 100%;
            border-top: 2px solid #111 ;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .terms > table > caption {
            text-align: left;
            font-weight: bold;
            padding: 10px 0;
        }

        .terms > div {
            float: right;
        }

        .terms > div > a {
            float: right;
            padding: 2px;
        }

        .terms > table > tbody > tr > td {
            padding: 6px 10px;
            border: 1px solid #e9e9e9;
        }

        .terms > table > tbody > tr > td > textarea {
            width: 100%;
            height: 200px;
            padding: 6px 10px;
            background: #f7f7f7;
            border: 1px solid #e4eaec;
            color: #111;
            padding: 2px;
            resize: none;
        }

        .terms > table > tr > td > p > label {
            float: right;
            margin-right: 5px;
        }


        .terms > table > tr > td > p > label > input {
            float: right;
        }


        .terms > table > tr > td > textarea{
            width: 100%;
            height: 200px;
            background: #f7f7f7;
            border: 1px solid #e4eaec;
        }

        /* 푸터 */
        footer > p {
            width: 100%;
            height: auto;
            padding: 10px;
            background: #f7f7f7;
            border-top: 1px solid #ebebeb;
            text-align: right;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Board System v1.0</h3>
        </header>
        <main>
            <section class="terms">
                <table border="1">
                    <caption>사이트 이용약관</caption>
                    <tbody>
                        <tr>
                            <td>
                                <textarea readonly>약관내용</textarea>
                                <p>
                                    <label for="">
                                        <input type="checkbox" name="chk1">동의합니다.
                                    </label>
                                </p>
                            </td>
                        </tr>
                    </tbody>    
                </table>
                <table border="1">
                    <caption>개인정보 취급방침</caption>
                    <tr>
                        <td>
                            <textarea readonly>개인정보 내용</textarea>
                            <p>
                                <label for="">
                                    <input type="checkbox" name="chk2">동의합니다.
                                </label>
                            </p>
                        </td>
                    </tr>
                </table>
                <div>
                    <a href="#" class="btnCancel">취소</a>
                    <a href="#" class="btnNext">다음</a>
                </div>
           
            </section>
        </main>
        <footer>
            <p>ⓒcopyright 박성용.com</p>
        </footer>
    </div>
</body>
</html>