<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1.Layout실습</title>
        <style>
            .container{
                width: 800px;
                height: auto;
                background: #aaa;
                box-sizing: border-box;
                padding: 10px;
                margin: 0 auto;
            }

            header{
                width: auto;
                height: 120px;
                background: #eee;
            }

            main{
                width: auto;
                height: 400px;
                background: #eee;
            }

            footer{
                width: auto;
                height: 100px;
                background: #eee;
            }





        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>