<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>6.Layout 실습</title>

        <style>
            #container {
                width: 860px;
                height: auto;
                background: #aaa;
                padding: 10px;
                overflow: hidden;
            }

            header {
                width: 100%;
                height: 120px;
                background: #ccc;

            }

            main {
                width: 100%;
                height: auto;
                background: #ccc;
                box-sizing: border-box;
                margin: 10px 0;
                padding: 10px;
                overflow: hidden;
            }

            main > aside {
                float: left;
                width: 200px;
                height: 400px;
                background: #eee;
                margin-right: 10px;
            }

            main > section {
                float: left;
                width: 400px;
                height: 400px;
                background: #fff;
            }

            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }


        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                <section>
                    <h3>section</h3>
                </section>
                <aside>
                    <h3>aside #1</h3>
                </aside>    
                <aside>   
                    <h3>aside #2</h3>
                </aside>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>


    </body>
</html>