<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            #container {
                width: 100%;
                height: auto;
            }

            header {
                width: 100%;
                height: 80px;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            main {
                width: 1000px;
                height: auto;
                margin: 5px auto;
            }

            main > div {
                overflow: hidden;
            }

            .banner {
                width: 670px;
                height: 320px;
                border: 1px solid green;
                box-sizing: border-box;
                float: left;
            }
            
            .call {
                width: 326px;
                height: 133px;
                border: 1px solid green;
                box-sizing: border-box;
                float: right;
            }

            .qna {
                width: 326px;
                height: 182px;
                border: 1px solid green;
                box-sizing: border-box;
                float: right;
                margin-top: 5px;
            }

            section {
                overflow: hidden;
            }

            section > aside {
                width: 195px;
                height: 760px;
                border: 1px solid green;
                box-sizing: border-box;
                float: left;
                margin-top: 5px;
            }

            section > article {
                width: 800px;
                height: 250px;
                border: 1px solid green;
                box-sizing: border-box;
                float: right;
                margin-top: 5px;
            }

            footer {
                width: 1000px;
                height: 130px;
                border: 1px solid blue;
                box-sizing: border-box;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <a href="#"><img src="./images/header_logo.jpg" alt="로고" class="logo"></a>
                </div>
            </header>
            <main>
                <div>
                    <div class="banner">
                        <img src="./images/main_banner_bg.jpg" alt="">
                        <img src="./images/main_banner_local.jpg" alt="">
                        <img src="./images/main_banner_txt.png" alt="">
                    </div>
                    <div class="call">
                        <img src="./images/main_call_num.png" alt="">
                        <img src="./images/main_call_phone.png" alt="">
                        <img src="./images/main_call_tit.png" alt="">
                        <img src="./images/main_call_txt.png" alt="">
                    </div>
                    <div class="qna"></div>
                </div>
                <section>
                    <aside></aside>
                    <article>
                        <h4>서울시 매물정보</h4>
                        <ul>
                            <li><a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a></li>
                            <li><a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a></li>
                            <li><a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a></li>
                            <li><a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a></li>
                            <li><a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a></li>
                        </ul>
                    </article>
                    <article>
                        <h4>경기도 매물정보</h4>
                        <ul>
                            <li><a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a></li>
                            <li><a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a></li>
                            <li><a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a></li>
                            <li><a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a></li>
                            <li><a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a></li>
                        </ul>
                    </article>
                    <article>
                        <h4>부산시 매물정보</h4>
                        <ul>
                            <li><a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a></li>
                            <li><a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a></li>
                            <li><a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a></li>
                            <li><a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a></li>
                            <li><a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a></li>
                        </ul>
                    </article>
                </section>
            </main>
            <footer>
                <div>
                    <img src="./images/footer_logo.jpg" alt="">
                    <p>(주)컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-컴퍼니구-123호 / 등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동
                        <br>대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 따듯한동 123-1
                        <br>Copyright(C)컴퍼니 All rights reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>