<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        /* 전체 스타일 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        #container {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        /*헤더 영역*/
        header {
            width: 100%;
            height: auto;
            background: #fff;
        }

        header > .top {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        header > .top > div > a {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        header > .top > div > a:last-child {
            border-right: 1px solid #e9e9e9;
        }
        
        header > .logo {
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > .logo > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }

        /*메인 영역*/
        #member {
            padding: 60px 0;
            box-sizing: border-box;
        }

        #member > .login {
            width: 900px;
            height: auto;
            margin: 0 auto;
        }

        #member > .login > nav {
            border-bottom: 2px solid #0e6ad3;
        }

        #member > .login > nav > h1 {
            font-size: 24px;
            margin-bottom: 6px;
        }

        #member > .login > form {
            position: relative;
            width: 100%;
            height: 300px;
            margin-top: 10px;
            border-bottom: 1px solid #b3b3b3;
            padding-top: 60px;
            padding: left;
            box-sizing: border-box;
        }

        #member > .login > form > table {
            float: left;
            border-collapse: collapse;
            margin-right: 6px;
        }
        #member > .login > form > table > tbody > tr > td {
            padding: 2px;
        }
        #member > .login > form > table > tbody > tr > td:nth-child(1) {
            font-size: 14px;
        }
        #member > .login > form > table > tbody > tr > td > input {
            width: 230px;
            height: 31px;
            padding: 0 13px;
            font-size: 12px;
            color: #0057d4;
            border: 1px solid #e3e3e3;
            box-shadow: inset 0 0 10px #eee;
            box-sizing: border-box;
        }



        #member > .login > form > input[type="submit"] {
            float: left;
            width: 97px;
            height: 71px;
            background-image: url(./image/member_btn_login.gif);
            font-size: 0;
            border: none;
        }

        #member > .login > form > span {
            clear: left;
            display: block;
            margin-top: 100px;
            margin-left: 86px;
        }

        /*휴대폰 번호로 편리하게 로그인 사진*/
        #member > .login > form > .banner {
            position: absolute;
            right: 0;
            top: 16px;
        }


        #member > .login > form > span > label {
            left: 64px;
            bottom: -20px;
            color: #676767;
            margin-right: 2px;
        }
        #member > .login > form > span > label > input[type="checkbox"]{
            margin-right: 4px;
        }

        #member > .login > form > span > a {
            display: inline-block;
            height: 13px;
            margin: 0;
            padding: 0 6px;
            color: #676767;
            border-left: 1px solid #999;
        }

        /*아래쪽 사진 영역*/
        #member > .login > img[alt="banner"] {
            display: block;
            margin: 36px auto;
        }



        /*푸터 영역*/
        footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li:first-child {
            border-left: 1px solid #d7d7d7;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #e9e9e9;
            padding: 0 10px;
        }

        footer > div {
            width: 1200px;
            height: auto;
            padding-top: 20px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer > div > p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
        }
        
        footer > div > p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }

        footer > div > p:nth-child(2) {
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }



        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="./member/login.html">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">
                        <i>"&nbsp;장바구니"</i>
                    </a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="../index.html">
                        <img src="./image/header_logo.png" alt="header_logo">
                    </a>
                </div>
            </div>
        </header>
        <main id="member">
            <div class="login">
                <nav>
                    <h1>로그인</h1>
                </nav>
                <form action="#">
                    <table>
                        <tr>
                            <td>아이디</td>
                            <td>
                                <input type="text" name="uid" placeholder="아이디 입력">
                            </td>
                        </tr>
                        <tr>
                           <td>비밀번호</td> 
                           <td>
                                <input type="password" name="pass" placeholder="비밀번호 입력">
                           </td> 
                        </tr>
                    </table>
                    <input type="submit" value="로그인">
                    <span>
                        <label>
                            <input type="checkbox" name="auto">
                            자동 로그인
                        </label>
                        <a href="#">아이디찾기</a>
                        <a href="#">비밀번호찾기</a>
                        <a href="#">회원가입</a>
                    </span>
                    <a href="#" class="banner">
                        <img src="./image/member_login_banner.jpg" alt="1만원 할인 쿠폰 받기">
                    </a>
                </form> 
                <img src="./image/member_certifi_logo.gif" alt="banner">
            </div>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p>
                    <img src="./image/footer_logo.png" alt="footer_logo">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)</br>
                    <br>대표이사 : 홍길동</br>
                    <br>사업자등록번호 : 220-81-83676 사업자정보확인</br>
                    <br>통신판매업신고 : 강남 10630호 Fax : 02-589-8842</br>
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>Tel : 1234-5678 (평일 09:00~18:00)</br>
                    <br>스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)</br>
                    <br>경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층</br>
                    <br>Fax : 051-1234-4567 | Mail : kmarket@kmarket.co.kr</br>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>