<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>5.위치속성</title>
        <!--
            날자 : 2023/07/06
            이름 : 박성용
            내용 : CSS 위치속성 실습하기

            position: static
             - 상대 좌표 영역
             - 모든 태그의 기본 position 값
             - 이동속성 (left, top, right, bottom) 적용 x

            position: relative
             - 상대 좌표 영역
            - 이동속성 (left, top, right, bottom) 적용 o
            - absolute 자식의 배치를 위한 관계설정

            position: absolute
             - 절대 좌표 영역
             - 이동속성(left, top, right, bottom) 적용 o
             - 부모태그에 position: relative 관계 설정
            
            position: fixed
             - 절대 좌표 영역
             - 이동속성 (left, top, right, bottom) 적용 o
             - 브라우저 화면에서 고정됨
        -->
        <style>
            section {
                display: inline-block;
                width: 200px;
                height: 400px;
                border: 1px solid black;
                box-sizing: border-box;
            }

            section > div{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            
            section > div:nth-of-type(1){background: #f00;}
            section > div:nth-of-type(2){background: #0f0;}
            section > div:nth-of-type(3){background: #00f;}

            /*position:static (이동속성이 변함 없음)*/ 
            .s1 > div:nth-of-type(1) {position:static; top: 10px; left: 10px;} 
            .s1 > div:nth-of-type(2) {position:static; top: 20px; left: 20px;} 
            .s1 > div:nth-of-type(3) {position:static; top: 30px; left: 30px;} 

            /*position:relative (현재 자리에서 이동하는 속성/상대위치 좌표) */
            .s2 > div:nth-of-type(1) {position: relative; top:10px; left:10px;}
            .s2 > div:nth-of-type(2) {position: relative; top:20px; right:20px;}
            .s2 > div:nth-of-type(3) {position: relative; bottom:30px; right:30px;}

            /*position:absolute*/
            .s3 {position: relative;} /* absolute 자식 배치를 위한 관계 설정 */
            .s3 > div:nth-of-type(1) {position: absolute; top:10px; left:10px;}
            .s3 > div:nth-of-type(2) {position: absolute; top:100px; left:10px;}
            .s3 > div:nth-of-type(3) {position: absolute; bottom:10px; right:10px;}


            /*position:fixed (브라우저 화면에서 고정시킴)*/ 
            .S4 {position: relative;} /*/크롬에서 확대 후 스크롤 내려도 고정) */
            .s4 > div:nth-of-type(1) {position: fixed; top: 10px; right: 10px;}
            .s4 > div:nth-of-type(1) {position: fixed; top: 20px; right: 20px;}
            .s4 > div:nth-of-type(1) {position: fixed; top: 30px; right: 30px;}
            
            /* z-index (z인덱스가 큰 순서 부터 쌓임) */
            .box1 {
                position: relative;
                width: 400px;
                height: 200px;
                border: 1px solid black;
                box-sizing: border-box;
            }

            .box1> div {
                position: absolute;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
            }

            .box1 > div:nth-child(1) {background: #f00; top: 10px; left: 10px; z-index: 3;}
            .box1 > div:nth-child(2) {background: #0f0; top: 20px; left: 20px; z-index: 2;}
            .box1 > div:nth-child(3) {background: #00f; top: 30px; left: 30px; z-index: 1;}
           
            /* overflow */
            .box2{
                display: inline-block;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                box-sizing: border-box;
            }

            .box2 > div{
                width: 100px;
                height: 300px;
                border: 1px solid black;
                box-sizing: border-box;
                background: orange;
            }   

            .box2-1{overflow: visible;} /* 그냥 그대로 둠*/
            .box2-2{overflow: scroll;} /* 스크롤을 달아서 넘어선 부분 처리*/
            .box2-3{overflow: hidden;} /* 넘어간 부분을 숨김 */

        </style>

    </head>
    <body>
        <h3>5.위치속성</h3>
        
        <h4>position</h4>
        <section class="s1">
            <span>static</span>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="s2">
            <span>relative</span>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="s3">
            <span>absolute</span>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="s4">
            <span>fixed</span>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <h4>z-index</h4>
        <div class="box1">
            <div></div>
            <div></div>
            <div></div>  
        </div>
        <h4>overflow</h4>   
        <div class="box2 box2-1">
            <div></div>
        </div>
        <div class="box2 box2-2">
            <div></div>
        </div>
        <div class="box2 box2-3">
            <div></div>
        </div>
</body>
</html>